name_node                         = hdfs://analytics-hadoop
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current
user                              = analytics-product
archive_database                  = wmf_product

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${name_node}/user/${user}/oozie
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Workflow app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/wikipediapreview_stats/coordinator.xml

# HDFS path to webrequest dataset definition
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
datasets_file                     = ${refinery_directory}/oozie/webrequest/datasets.xml
start_time                        = 2020-10-20T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Standard utility workflows
mark_directory_done_workflow_file = ${refinery_directory}/oozie/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${refinery_directory}/oozie/util/archive_job_output/workflow.xml
send_error_email_workflow_file    = ${refinery_directory}/oozie/util/send_error_email/workflow.xml

temporary_directory               = ${name_node}/tmp/${user}_wikipediapreview_stats
archive_directory                 = ${name_node}/user/${user}/wikipediapreview_stats/daily
archive_file_name                 = data
source_table                      = wmf.webrequest
archive_table                     = ${archive_database}.wikipediapreview_stats
workflow_file                     = ${oozie_directory}/wikipediapreview_stats/workflow.xml
